apiVersion: v1
kind: Secret
metadata:
  name: {{ include "falco-exporter.fullname" . }}-certs
  labels:
    app: {{ include "falco-exporter.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.certs }}
{{- if and .Values.certs.ca .Values.certs.ca.crt }}
  ca.crt: {{ .Values.certs.ca.crt | b64enc | quote }}
{{- end }}
{{- if .Values.certs.client }}
{{- if .Values.certs.client.key }}
  client.key: {{ .Values.certs.client.key | b64enc | quote }}
{{- end }}
{{- if .Values.certs.client.crt }}
  client.crt: {{ .Values.certs.client.crt | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}