---
# Source: falco-exporter/templates/secret-certs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: falco-exporter-certs
  labels:
    app.kubernetes.io/name: falco-exporter
    app.kubernetes.io/instance: falco-exporter
    app.kubernetes.io/version: "0.1.0"
type: Opaque
data:
